<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login page</title>
	<style type="text/css">
	.mdiv
	{
		height: 100vh;
		width: 100%;
/*		background-image: url('https://i.vimeocdn.com/video/638284371-7cfe6b6e757c042a6e92b70c2222d1a4338b1a31279cf3377a787c42089bf4f3-d_640x360.jpg');*/
        background-color: transparent;
        background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210708/pngtree-light-green-summer-nice-background-stock-photo-image-pngtree-image_738449.jpg');
		background-repeat: no-repeat;
/*		position: absolute;*/
		background-size: 200%;
		top: 0px;
		left: 0px;
		background-position: cover;
		background-attachment: fixed;


	}
	.mdiv1
	{
		height: 100px;
		width: 20%;
		margin-top: 100px;
		margin-left: 1000px;


	}
	 input
	{
		width: 95%;
		margin-top: 10px;
		height: 20px;
		background-color: transparent;
		border:none;
		border-bottom: 2px solid green;
/*		color: white;*/
        text-align: left;
        font-weight: bolder;
	}
	input[type="text"]:focus
	{
		outline: none;
	}

	input[type="button"]
	{
		background-color: green;
		color: white;
		height: 40px;
		border: none;
		border-radius: 20px;
		text-align: center;
		width: 300px;
		font-size: 15px;



	}

	a
	{
		text-decoration: none;
		color:black;
		margin-left: 120px;

	}

	.mdiv1 img{
		
/*		border-radius: 250px;*/
		min-width: 0px;
		flex: 1 1 10px;
		height: 200px;
		width: 80%;
		display: flex;
	
	}
	h1
	{
		font-family: sans-serif;
	}
	
	</style>
</head>
<body class="mdiv">

<div class="mdiv1" align="center">
<img src="https://w7.pngwing.com/pngs/129/292/png-transparent-female-avatar-girl-face-woman-user-flat-classy-users-icon-thumbnail.png" >
<h1 align="center">WELCOME</h1>
<form>
	<!-- <fieldset> -->
		<input type="text" name="Username" placeholder="Username"><br><br>
		<input type="text" name="password" placeholder="Password"><br><br>
		<a href="#" >Forgot Password ?</a><br><br>
		
		<input type="button" name="login" value="LOGIN">
	<!-- </fieldset> -->
</form>
</div>
</body>
</html>